#
# Proxy module is needed to hide the servlet container with Solr behind Apache
#
LoadModule proxy_module   /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so

#
# URL Rewrite module is needed to expose simpler, user-friendlier URLs to the front end
#
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

#
# Hide Solr running on the same server behind Apache's /server path
#
ProxyPass        /server http://localhost:8983/solr
ProxyPassReverse /server http://localhost:8983/solr 

#
# Expose /ac/<query string here> URL as the AutoComplete URL and rewrite it behind the scenes
#
RewriteRule  ^/ac/(.*)$    /server/ac/select?wt=json&omitHeader=true&q=${escape:$2} [PT,L]

#
# Expose /ac/<query string here> URL as the AutoComplete URL and rewrite it behind the scenes
# sort results by popularity field in ascending order
#
#RewriteRule  ^/ac/(.*)$    /server/ac/select?wt=json&omitHeader=true&q=${escape:$2}&sort=popularity%20asc [PT,L]

#
# Expose /ac/<query string here> URL as the AutoComplete URL and rewrite it behind the scenes
# apply functions to the popularity field to affect the order in which results are returned
# For more Solr functions see http://wiki.apache.org/solr/FunctionQuery
#
#RewriteRule  ^/ac/(.*)$    /server/ac/select?wt=json&omitHeader=true&q=${escape:$2}%20_val_:ord(popularity) [PT,L]
#RewriteRule  ^/ac/(.*)$    /server/ac/select?wt=json&omitHeader=true&q=${escape:$2}%20_val_:ord(popularity)^0.5 [PT,L]
#RewriteRule  ^/ac/(.*)$    /server/ac/select?wt=json&omitHeader=true&q=${escape:$2}%20_val_:popularity^0.5 [PT,L]
#RewriteRule  ^/ac/(.*)$    /server/ac/select?wt=json&omitHeader=true&q=${escape:$2}%20_val_:ord(popularity) [PT,L]
#RewriteRule  ^/ac/(.*)$    /server/ac/select?wt=json&omitHeader=true&q=${escape:$2}%20_val_:recip(rord(popularity),1,1000,1000) [PT,L]

##
## Explanation, bottom up, but following the request execution flow
###################################################################
# * The AC JavaScript is configured to hit the /ac/.... URL.
# * The URL rewrite rule rewrites that URL to the /server/ac/select... URL.
# * That rewritten /server base URL is a "proxy URL" that maps to the full (but base) Solr URL.
# * That full (but base) Solr URL points to wherever Solr AutoComplete instance is running.
#   In this example Solr with AutoComplete runs on the same server as Apache.
# 
# In Solr clusters with multiple Solr slaves running AutoComplete instances it often
# makes sense to have Apache instances running on those same servers in order to avoid 
# requests being proxied to a remote Solr server.
